{
  "crons": [
    {
      "path": "/api/cron/collect-hackernews",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/collect-reddit",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/collect-news",
      "schedule": "0 */8 * * *"
    },
    {
      "path": "/api/cron/analyze-mentions",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/aggregate-daily",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 */12 * * *"
    }
  ]
}
