{
  "crons": [
    {
      "path": "/api/cron/collect-hackernews",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/collect-reddit",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/collect-news",
      "schedule": "*/30 * * * *"
    }
  ]
}
